# GitBugger

./: Bugger.cs  GitBugger.csproj  README.md  SquirrelUtils - Backup.GitBugger.csproj  SquirrelUtils.GitBugger.csproj
