<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GitBugger</PackageId>
    <Title>GitBugger</Title>
    <Version>1.0.0</Version>
    <Authors>MrSquirrely</Authors>
    <Company>MrSquirrely.net</Company>
    <Description>A simple issue creating client for Github</Description>
    <PackageProjectUrl>https://github.com/Mr-Squirrely-Net/GitBugger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mr-Squirrely-Net/GitBugger</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>github;bugs;issue</PackageTags>
    <PackageReleaseNotes>A complete re-write of the program! It works now!</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
